<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>devChallenges.io | Minimal Blog Card</title>
    <style>
    * {
      box-sizing: border-box;
      }

      body {
        height: 100vh;
        font-family: sora;
      }
      .category{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        background-color: #F2EAFD;
        color: #7C19EE;
        border-radius:10px;
        margin: 5px 5px;
        padding:5px 5px;
        box-sizing: border-box;
        width:80px;

      }

      .main-design{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        box-sizing: border-box;
        margin: auto;
        padding: 10px;
        text-align: left;
        width: 368px;
        margin:16px 16px;
        border-radius: 16px; 
        box-shadow: 8px 8px 20px 0px rgba(85, 85, 85, 0.08);
      justify-content: center;
    display:flexbox;}

      .author-info {
        font-size: 14px;
        text-align: left;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="main-design">
      <img src="cactus.jpg">
      <div class="category">Design<br></div>
      <h3><strong>Embracing Minimalism</strong></h3>
      <p>From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that lies in simplicity.</p>
      <hr><br>Annie Spratt 
    </div>
    <div class="author-info">
      Coded by <a href="https://codewithkriti.com/">Kriti Ranjan</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
  </body>
</html>
